APP_MODE=development
APP_PORT=3000
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=10

LOG_LEVEL=debug

DATABASE=mysql
DATABASE_USER=root
DATABASE_SECRET=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_SCHEMA=template

OAUTH_GOOGLE_CLIENT_ID=498828433379-bne08pnra6iib15lgieevloliljuaqce.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
