APP_MODE=development
APP_DOMAIN=http://localhost
APP_PORT=3000
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=10


TLS=false
TLS_CERTIFICATE_PATH=
TLS_PRIVATEKEY_PATH=

LOG_LEVEL=debug

DATABASE=mysql
DATABASE_USER=root
DATABASE_SECRET=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_SCHEMA=template

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SECRET=secret

OAUTH_GOOGLE_CLIENT_ID=498828433379-bne08pnra6iib15lgieevloliljuaqce.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
